<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nome da Planta -->
    <EditText
        android:id="@+id/plant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Planta" />

    <!-- Data de Plantio -->
    <EditText
        android:id="@+id/plant_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de Plantio (dd/mm/yyyy)" />

    <!-- Nível de água -->
    <EditText
        android:id="@+id/water_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nível de Água (baixo, médio, alto)" />

    <!-- Botão de adicionar planta -->
    <Button
        android:id="@+id/add_plant_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Planta" />

    <!-- Lista de Plantas -->
    <ListView
        android:id="@+id/plant_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
